<html lang="en-US">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Pages</title>
</head>

<body class="background-d">
  <div class="background">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="types.html">Types of Trees</a></li>
      <li><a href="information.html">Information of Trees</a></li>
      <li><a href="pages.html">Pages I got information from</a></li>
    </ul>
    <p>
      Pages:
      <a href="https://swain.ces.ncsu.edu/2009/08/ten-most-common-trees/" target="_blank" style="font-family: courier; text-decoration:none">I found this information from this website</a>
    </p>


  </div>
</body>

</html>